<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/create.js"></script>
    <title>Document</title>

    <style>
            .background-image {
                background-image:url("https://images.unsplash.com/photo-1522158637959-30385a09e0da?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7ed355dbd6d0efe1d3c158d01f89d833&auto=format&fit=crop&w=1950&q=80");
                
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
                -webkit-filter: blur(5px);
            }
    
            .section {
                opacity: .75;
            }

            .body {
                font-family: 'Varela Round', sans-serif;
            }
        </style>


</head>

<body>
    <div class="background-image"></div>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="content is-large has-text-centered">
                            <h3 class="title has-text-white is-size-1 has-text-centered"><i class="has-text-danger fab fa-phoenix-framework"></i> Partify</h3>

                            <h3 class="subtitle has-text-white is-size-4 has-text-centered">Let your guests start the party</h3>
                        <div class="box">
                            <div class="field has-text-centered" id="form">
                                <input class="input is-rounded has-text-centered" style='margin-left:5px;margin-top: 5px; width: 80%' type="text" id="question"
                                    name="question" placeholder="Enter Party Name" value="">
                                <br>
                                <br>
                                <input class="input is-rounded has-text-centered" style='margin-left:5px;margin-top: 5px; width: 80%' type="text" id="spotify_id"
                                    name="spotify_id" placeholder="Enter your Spotify ID" value="">
                                <br>
                                <button id="create" style="margin-top:15px;" class='button is-danger'>Create New Party</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>