<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Partify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>

    <style>
            .background-image {
                background-image:url("https://images.unsplash.com/photo-1522158637959-30385a09e0da?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7ed355dbd6d0efe1d3c158d01f89d833&auto=format&fit=crop&w=1950&q=80");
                
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
                -webkit-filter: blur(5px);
            }
    
            .section {
                opacity: .75;
            }

            .body {
                font-family: 'Varela Round', sans-serif;
            }
        </style>


</head>

<body>
    <div class="background-image"></div>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="content is-large has-text-centered">
                        <h3 class="title has-text-white is-size-1 has-text-centered"><i class="has-text-danger fab fa-phoenix-framework"></i> Partify</h3>

                        <h3 class="subtitle has-text-white is-size-4 has-text-centered">Let your guests start the party</h3>
                        <div class="box has-text-centered">
                                <form action="javascript:joinParty();">
                                        <label class="label has-text-centered" for="joinParty">Join an Existing Party </label>
                                        <input class="input is-rounded has-text-centered" style='margin-left:5px' type="text" id="joinParty" name="joinParty" placeholder="Enter a Party ID" value="">
                                        
                                        
                                        <input type="submit" class="button is-primary is-danger" style="margin-top:10px;" value="Join">
                                    </form>
                                </form>
                            <form action="javascript:createParty();" style="margin-top:15px;">
                                    <input style='margin-left:5px' type="submit" id="createSubmit" class="button is-primary is-danger"
                                        value="Create a New Party">
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>